<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    section {
      width: 300px;
      height: fit-content;
      background: hsl(0, 0%, 100%);
      border-radius: 15px;
    }

    img {
      width: 90%;
      margin: 15px 10px;
      border-radius: 10px;
    }
    h3 {
      padding: 0px 30px;
    }
    p {
      padding: 0px 35px 20px 35px;
    }

    .attribution { font-size: 11px; text-align: center; justify-content: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media screen and (max-width: 1440px) {
    }
    @media screen and (max-width: 375px) {
    }
  </style>
</head>
<body>
  <section>
    <img src="./images/image-qr-code.png" alt="image-qr-code">

    <h3>Improve your front-end skills by building projects</h3>
  
    <p>the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </section>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Abhishek Jaiswal</a>.
    </div>
  
</body>
</html>